<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Dell | Home</title>

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="/static/amado/css/core-style.css">
    <link rel="stylesheet" href="/static/amado/style.css">
    <style>
    body{
        color:#007DB8;
    }
    a::after{
        background-color: #007DB8 !important;
    }
    a:hover{
        color:#007DB8 !important;
    }
    #scrollUp{
        background-color: #007DB8;
    }
    p,h4{
        display: none;
    } 
    .recom:hover{
        color: black !important;
    }    </style>
</head>

<body>
    <!-- Search Wrapper Area End -->

    <!-- ##### Main Content Wrapper Start ##### -->
    <div class="main-content-wrapper d-flex clearfix">

        <!-- Mobile Nav (max width 767px)-->
        <div class="mobile-nav">
            <!-- Navbar Brand -->
            <div class="amado-navbar-brand">
                <a href="./"><img src="/static/dell-logo.jpg" alt=""></a>
            </div>
            <!-- Navbar Toggler -->
            <div class="amado-navbar-toggler">
                <span></span><span></span><span></span>
            </div>
        </div>

        <!-- Header Area Start -->
        <header class="header-area clearfix">
            <!-- Close Icon -->
            <div class="nav-close">
                <i class="fa fa-close" aria-hidden="true"></i>
            </div>
            <!-- Logo -->
            <div class="logo">
                <a href="./"><img src="/static/dell-logo.jpg" alt=""></a>
            </div>
            <!-- Amado Nav -->
            <nav class="amado-nav">
                <ul>
                    <li class="active"><a href="./">Home</a></li>
                    <li><a href="cart/">Cart</a></li>
                </ul>
            </nav>
            <!-- Button Group -->
            <form class="amado-btn-group mt-30 mb-100" action="./formHandler" method="POST">
                <button name="submit" id = "sex" class="btn amado-btn mb-15 recom" style="background-color: #007DB8;" type="submit">For You</button>
            </form>
            
            <!-- Cart Menu -->
            <!-- Social Button -->
            <div class="social-info d-flex justify-content-between">
                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </div>
        </header>
        <!-- Header Area End -->
        
        <!-- Product Catagories Area Start -->
        <div class="products-catagories-area clearfix">
            <div class="amado-pro-catagory clearfix">
                
                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(0)" onmouseout="outfunction(0)" >
                    <a href="./">
                        <img src="https://assets.pcmag.com/media/images/532206-dell-inspiron-13-7000-2019-1.jpg?width=810&height=456" alt="" >
                        <!-- Hover Content -->
                        <div class="hover-content"   >
                            <div class="line" style="background-color:#007DB8;" ></div>
                            <p>From ₹ 30,990.00</p>
                            <h4>Dell Inspiron 13 7000 2-in-1</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(1)" onmouseout="outfunction(1)">
                    <a href="./">
                        <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/w830_wm_brb/public/field/image/2018/10/surface-laptop-2-black-hero-2.jpg?itok=Si8SV1JF" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content" >
                            <div class="line" style="background-color:#007DB8;" ></div>
                            <p>From 20000</p>
                            <h4>Dell Inspiron 15 7000</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(2)" onmouseout="outfunction(2)">
                    <a href="/static/amado/shop.html">
                        <img src="http://i.dell.com/sites/csimages/Video_Imagery/all/xps_7590_touch.png" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content" >
                            <div class="line" style="background-color:#007DB8;" ></div>
                            <p>From 70000</p>
                            <h4>Dell XPS 15</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(3)" onmouseout="outfunction(3)">
                    <a href="./">
                        <img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/w830_wm_blb/public/field/image/2018/10/surface-laptop-2-black-glare-display.jpg?itok=KVdvEyEA" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line" style="background-color:#007DB8;" ></div>
                            <p>From 55000</p>
                            <h4>Dell Inspiron 18 2567</h4>
                        </div>
                    </a>
                </div>

               

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(4)" onmouseout="outfunction(4)">
                    <a href="./">
                        <img src="https://sm.pcmag.com/pcmag_in/guide/t/the-best-d/the-best-dell-laptops-for-2019_fs7x.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line" style="background-color:#007DB8;" ></div>
                            <p>From 90000</p>
                            <h4>Dell Inspiron 3168 2-in-1</h4>
                        </div>
                    </a>
                </div>
                 <!-- Single Catagory -->
                 <div class="single-products-catagory clearfix" onmouseover="overfunction(5)" onmouseout="outfunction(5)">
                        <a href="./">
                            <img src="https://d4kkpd69xt9l7.cloudfront.net/sys-master/images/h86/ha8/9268874772510" alt="">
                            <!-- Hover Content -->
                            <div class="hover-content">
                                <div class="line" style="background-color:#007DB8;" ></div>
                                <p>From 100000</p>
                                <h4>Dell G series G3 3580</h4>
                            </div>
                        </a>
                    </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(6)" onmouseout="outfunction(6)">
                    <a href="./">
                        <img src="https://amp.businessinsider.com/images/5d0d369ee3ecba39965bc960-1136-852.jpg" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line" style="background-color:#007DB8;" ></div>
                            <p>From 200000</p>
                            <h4>Dell Latest G series</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(7)" onmouseout="outfunction(7)">
                    <a href="./">
                        <img src="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/m15_game.png" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line" style="background-color:#007DB8;" ></div>
                            <p>From 500000</p>
                            <h4>Alienware Area-51m</h4>
                        </div>
                    </a>
                </div>

                <!-- Single Catagory -->
                <div class="single-products-catagory clearfix" onmouseover="overfunction(8)" onmouseout="outfunction(8)">
                    <a href="./">
                        <img src="https://assets.pcmag.com/media/images/536419-dell-xps-13-main-image.jpg?width=640&height=471" alt="">
                        <!-- Hover Content -->
                        <div class="hover-content">
                            <div class="line" style="background-color:#007DB8;"></div>
                            <p>From 600000</p>
                            <h4>Dell G series G7</h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- Product Catagories Area End -->
    </div>
    <!-- ##### Main Content Wrapper End ##### -->

    <!-- ##### Newsletter Area Start ##### -->
    <section class="newsletter-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-center">
                <!-- Newsletter Text -->
                <div class="col-12 col-lg-6 col-xl-7">
                    <div class="newsletter-text mb-100">
                        <h2>Subscribe for the <span style="color: #007DB8;">Annual Newsletter</span></h2>
                        
                    </div>
                </div>
                <!-- Newsletter Form -->
                <div class="col-12 col-lg-6 col-xl-5">
                    <div class="newsletter-form mb-100">
                        <form action="#" method="post">
                            <input type="email" name="email" class="nl-email" placeholder="Your E-mail">
                            <input type="submit" value="Subscribe" style="background-color: #007DB8 !important;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Newsletter Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row align-items-center">
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-4">
                    <div class="single_widget_area">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="./"><h1 style="color: #007DB8;">DELL</h1></a>
                        </div>
                        <!-- Copywrite Text -->
                      
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-lg-8">
                    <div class="single_widget_area">
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <nav class="navbar navbar-expand-lg justify-content-end">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#footerNavContent" aria-controls="footerNavContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
                                <div class="collapse navbar-collapse" id="footerNavContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="./" style="color: #007DB8 !important;">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="foryou/">For You</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="cart/">Cart</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- ##### Footer Area End ##### -->

    <!-- ##### jQuery (Necessary for All JavaScript Plugins) ##### -->
    <script src="/static/amado/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="/static/amado/js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="/static/amado/js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="/static/amado/js/plugins.js"></script>
    <!-- Active js -->
    <script src="/static/amado/js/active.js"></script>
    <script src="https://anilturaga.github.io/Winter/collection.js"></script>
      <script>
        teja();
      </script>
    <script>
        function overfunction(k){
            var x = document.getElementsByTagName("p");
            x[k].style.display = "block";
            var y = document.getElementsByTagName("h4");
            y[k].style.display = "block";

        }
        function outfunction(k){
            var x = document.getElementsByTagName("p");
            x[k].style.display = "none";
            var y = document.getElementsByTagName("h4");
            y[k].style.display = "none";
        }</script>
</body>

</html>